{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <title>dbFirstApproach Management</title>
  <style>
    .my-icon {
      font-size: 14px;
      color: #04AA6D;
      cursor: pointer;
      z-index:4
    }

    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
   
    }
    #customers td,
    #customers th {
      border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <h1 class="text-center">Database First Approach System </h1>
    {% block content %}

    {% endblock content %}
  </div>
  <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="{% static "javascript/bootstrap.min.js" %}"></script>
  <script src="{% static "javascript/oneLevelAccordoin.js" %}"></script>
 <script src="{% static "javascript/MutiLevelAccordoin.js" %}"> </script> 
</body>

</html>